<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		/* Add CSS here. See the GWT docs on UI Binder for more details */
	</ui:style>
	<g:HTMLPanel>
		<div class='themePaddedBorder'>
			<g:Label addStyleNames='formLabel'>ID</g:Label><g:ListBox ui:field='noticeId'></g:ListBox><br/>
			<g:Label addStyleNames='formLabel'>Title</g:Label><g:TextBox ui:field='title'></g:TextBox><br/>
			<g:SimplePanel ui:field='contentSlot'></g:SimplePanel>
			<center><g:Button ui:field='saveNotice'>Save Notice</g:Button></center>		
		</div>
		<g:Label ui:field='status' addStyleNames='statusBox'></g:Label>
	</g:HTMLPanel>
</ui:UiBinder> 