<!--
Uncomment this for XHTML entities
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
-->
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:style>

    </ui:style>


    <g:StackLayoutPanel unit='PX' ui:field="stackContainer">
        <g:stack>
            <g:header size='30'>Grade Summary</g:header>
            <g:ScrollPanel>
	            <g:FlowPanel>
	                <g:VerticalPanel ui:field="classSelectionPanel" addStyleNames='themePaddedBorder'>
	                </g:VerticalPanel >
	               
	                <g:SimplePanel ui:field="summaryContentPanel" addStyleNames='themePaddedBorder'>
	                </g:SimplePanel>
	               
	                <g:SimplePanel addStyleNames='statusBox'>
		                <g:Label ui:field="summaryStatus">This panel is used for displaying
		                a summary of student grades.
		                </g:Label>                
	                </g:SimplePanel>
	            </g:FlowPanel>            
            </g:ScrollPanel>

        </g:stack>
        <g:stack>
            <g:header size='30'>Grade Details</g:header>
            <g:ScrollPanel ui:field="detailContainer">
	            <g:HTMLPanel>
	                <g:VerticalPanel ui:field="detailContentPanel" width="90%"></g:VerticalPanel>
	                <g:SimplePanel addStyleNames = 'statusBox'>
	                	<g:Label ui:field="detailStatus">Grade details are available only after you've viewed grade summary'</g:Label>
	                </g:SimplePanel>
	            </g:HTMLPanel>
            </g:ScrollPanel>
        </g:stack>
    </g:StackLayoutPanel>
</ui:UiBinder>