<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		/* Add CSS here. See the GWT docs on UI Binder for more details */
	</ui:style>
	<g:HTMLPanel>
		<div class='themePaddedBorder'>
			<g:Label addStyleNames='formLabel'>Search For:</g:Label><g:SimplePanel ui:field='modePanel'></g:SimplePanel>
			<g:SimplePanel ui:field='suggestPanel'></g:SimplePanel>
			<g:Button addStyleNames='formShiftRight' ui:field='search'>Search</g:Button>
		</div>
		<g:ScrollPanel addStyleNames='themePaddedBorder'>
			<g:HTML ui:field='display'>Select a user then click search button to fetch details</g:HTML> 
		</g:ScrollPanel>
	</g:HTMLPanel>
</ui:UiBinder> 