<!--
Uncomment this for XHTML entities
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
-->
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:style>

    </ui:style>
    <g:HTMLPanel>
        <table cellspacing="10">
            <tr>
                <td>
                    <g:VerticalPanel>

                        <g:HorizontalPanel>
                            <g:Label ui:field="gradeLabel">Lowest Grade:</g:Label>
                            <g:TextBox ui:field="grade"></g:TextBox>
                        </g:HorizontalPanel>

                        <g:HorizontalPanel>
                            <g:Label ui:field="gpaLabel">Lowest GPA:</g:Label>
                            <g:TextBox ui:field="gpa"></g:TextBox>
                        </g:HorizontalPanel>

                        <g:HorizontalPanel>
                            <g:Label ui:field="scoreLabel">Lowest Cutoff Score:</g:Label>
                            <g:TextBox ui:field="score">0.0</g:TextBox>
                        </g:HorizontalPanel>

                    </g:VerticalPanel>
                </td>
                <td valign="center">
                    <p>
                        <g:Button ui:field="addInput">Add</g:Button>
                    </p>
                    <p>
                        <g:Button ui:field="removeInput">Remove</g:Button>
                    </p>
                </td>
                <td>
                    <g:ListBox ui:field="display"></g:ListBox>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <g:Button ui:field="save">Save</g:Button>
                    <g:Button ui:field="view">View Current</g:Button>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <g:Label ui:field="status"></g:Label>
                </td>
            </tr>
        </table>
    </g:HTMLPanel>
</ui:UiBinder>