<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel>	
		<g:Label ui:field="label" addStyleNames='formLabel'>User</g:Label>
		<g:SuggestBox ui:field="userBox"></g:SuggestBox>		
	</g:HTMLPanel>
</ui:UiBinder> 