<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:c="urn:import:j9educationgwtgui.client.custom.widgets">
	<ui:style>
		/* Add CSS here. See the GWT docs on UI Binder for more details */
	</ui:style>
	<g:HTMLPanel>
		<g:FlowPanel  addStyleNames='statusBox'>
			<c:LevelCourseTestBox ui:field = "testPicker"></c:LevelCourseTestBox>
			<g:Button ui:field="delete" addStyleNames='formShiftRight'>Delete</g:Button>
		</g:FlowPanel>
		<g:SimplePanel  addStyleNames='statusBox'>
			<g:Label ui:field="status">Select test to delete</g:Label>
		</g:SimplePanel>
	</g:HTMLPanel>
</ui:UiBinder> 